{
    "compilerOptions": {
        "target": "esnext", // Node.js 8+ supports this
        "module": "ESNext", // Better for Node.js
        "moduleResolution": "node",
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ESNext"],
        "types": ["node"] // Add Node.js types
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}